<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>
    <header>
      <div>
        <div class="nav-left">
          <img class="logo" src="img/udacity.svg" alt="udacity">
        </div>
        <div class="nav-right">
          <h3>Don Kim</h3>
          <p>Front end developer</p>
        </div>
      </div>
      <div><hr></div>
    </header>

    <main>

      <div class="container">
        <div class="box dv_colors">

        <ul>
          <li class="cbox" id="color1"></li>
          <p>#02b3e4</p>
          <li class="cbox" id="color2"></li>
          <p>#2d3c49</p>
          <li class="cbox" id="color3"></li>
          <p>#7d97ad</p>
        </ul>
      </div>
        <div class="box dv_images">
          <div>
            <img class="main_image" src="img/main_image.png" alt="main image">
          </div>
            <div class="works">
              <h2>Featured works</h2>
              <div class="work">
                <img class="work_image" src="img/works_html.png" alt="html tutorial">
                <p>html tutorial</p>
              </div>
              <div class="work">
                <img class="work_image" src="img/works_css.png" alt="css tutorial">
                <p>css tutorial</p>
              </div>
              <div class="work">
                <img class="work_image" src="img/works_js.png" alt="javascript tutorial">
                <p>javascript tutorial</p>
              </div>
            </div>
        </div>
    </div>
    </main>

    <footer>

    </footer>
  </body>
</html>
