<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>
    <header>
      <div>
        <div class="nav-left" type="image/svg+xml">
          <img src="img/udacity.svg" alt="udacity">
        </div>
        <div class="nav-right">
          <h3>Don Kim</h3>
          <p>Front end developer</p>
        </div>
      </div>
      <div><hr></div>
    </header>

    <main>
      <div class="container">
        <div class="dv_colors">
          <div>
            <div class="cbox" id="color1"></div>
            <p>#02b3e4</p>
            <div class="cbox" id="color2"></div>
            <p>#2d3c49</p>
            <div class="cbox" id="color3"></div>
            <p>#7d97ad</p>
          </div>
        </div>
        <div class="dv_images">
          <div>
            <picture>
              <source media="(max-width: 500px)" srcset="img/main-image-small.png">
              <source media="(min-width: 800px)" srcset="img/main-image-large.png">
              <img class="main_image"src="img/main-image-large.png" alt="main image">
            </picture>
          </div>
            <h2>Featured works</h2>
            <div class="works">
              <div>
                <img src="img/works_html.png" alt="html tutorial">
                <p>html tutorial</p>
              </div>
              <div>
                <img src="img/works_css.png" alt="css tutorial">
                <p>css tutorial</p>
              </div>
              <div>
                <img src="img/works_js.png" alt="javascript tutorial">
                <p>javascript tutorial</p>
              </div>
            </div>
        </div>
    </div>
    </main>

    <footer>

    </footer>
  </body>
</html>
