* {
  font-family: Arial, Helvetica, sans-serif;

}
header {
  font-size: 15px;
}
hr {
  width: 90%
}

/* heading */
.nav-left img{
  width: 50px;
  height: auto;
  float: left;
  padding: 30px 0px 30px 90px;

}
.nav-right {
  position: relative;
  float: right;
  /* width: 200px; */
  display: inline-block;
  text-align: right;
  padding-right: 60px;
}
 /* body */
.container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

/* main image */
.main_image {
  width: 100%;
  height: auto;
  margin-top: 10px;
  /* object-fit: contain; */
}
.dv_images {
  width: 100%;
  height: auto;
}
/* images on the bottom */
.works {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
}

.works div {
  margin: 10px;
  text-align: center;
}

/* color bar on the left */
.dv_colors {
  /* width: 100px; */
  min-height: 0px;
  display: inline-block;
  padding: 10px;
  /* order: -1; */
}

.cbox {
  text-align: left;
  display: inline-block;
  width: 100px;
  height: 120px;

}

#color1 {
      background-color: #02b3e4;
}
#color2 {
      background-color: #2d3c49;
}
#color3 {
      background-color: #7d97ad;
}
