

/* nexus 5 */
@media screen and (max-width:500px) {
  main, header {
    font-size: 25px;
  }
  .nav-left img{
    padding: 20px 0px 10px 10px;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .dv_colors {
    order: 2;
  }
  .dv_images {
    order: 1;
  }
  .cbox {
    width: 100%;
  }
}

/* ipad */
@media screen and (max-width:800px) {
  main, header{
    font-size: 20px;
  }
  .nav-left img{
    padding: 20px 0px 20px 40px;
  }
}

/* desktop */
@media screen and (min-width:1024px) {
  main, .container{
    width: 950px;
    margin-left: auto;
    margin-right: auto;
  }
}
