
@media screen and (max-width:1000px) {
  .work_image {
    width: 150px;
    height: 200px;
    float: left;
    margin: 10px;
    /* overflow: hidden; */
  }

  .main_image {
    width: 600px;
    height: 400px;
    overflow: hidden;
  }

  .work {
    display: table-row;
  }

  .works {
    display: table;
    width:50%;
  }
}

@media screen and (max-width:600px) {
  main, header {
    font-size: 25px;
  }

  .work_image {
      width: 100px;
      height: 150px;
  }
  .main_image {
    width: 400px;
    height: 300px;
    overflow: hidden;
  }
}

@media screen and (min-width:1001px) {
  main, .container, .box {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}
